<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento02">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF4C4C"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/math"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:text="SMART CALCULATOR"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingLeft="15dp"
                android:text="Operación: MULTIPLICAR"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Ingrese el primer número:" />

    <EditText
        android:id="@+id/txtNum1.1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/caja_personalizado"
        android:drawableStart="@drawable/calcu_personalizado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Ingrese el segundo número:" />

    <EditText
        android:id="@+id/txtNum2.2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/caja_personalizado"
        android:drawableStart="@drawable/calcu_personalizado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Multiplicar" />

    <TextView
        android:id="@+id/lblResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="El resultado de la multiplicación es:" />

</FrameLayout>